<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Rasi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding-right: 20px; /* Adjust the spacing between text and image */
        }

        .name {
            font-size: 80px; /* Increased font size */
            font-weight: bold;
            margin-bottom: 10px;
        }

        .role {
            font-size: 20px; /* Increased font size */
            font-weight: bold;
            color: #666;
        }

        img {
            width: 130px; /* Adjusted the size of the image */
            height: 130px;
            border-radius: 50%;
            margin-left: 10px; /* Adjust the spacing between text and image */
        }

        @media only screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            .name {
                font-size: 40px;
            }

            .role {
                font-size: 20px;
            }

            img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name">Hi, I'm Ryan</div>
        <div class="role">Cloud Engineer / London, UK</div>
    </div>
    <img src="https://raw.githubusercontent.com/RyanRasi/PortfolioSite/main/assets/img/Me.jpg?token=GHSAT0AAAAAACGQY27NMZ6MGJKQXBK7BMJ4ZIYAQZA" alt="Profile Picture">
</body>
</html>
